from math import *
def binom(n,k):
    e=1
    k=min(k,n-k)
    for i in range (1,k+1):
        e=(e*(n-k+i))//i
    return e 


def LP (n,p):
    loi_proba=[]
    for i in range (n+1):
        a=binom(n,i)*(p**i)*((1-p)**(n-i))
        loi_proba.append(a)
    return loi_proba



def Fluctu(n,p):
    liste_p=LP(n,p)
    a=0
    for k1 in range (n+1):
        a+=liste_p[k1]
        if a>0.025:
            for k2 in range(k1,n+1):
                a+=liste_p[k2]
                if a >=0.975:
                    return k1-1 , k2
                

print(Fluctu (500,0.13))